@media screen and (max-width: 1200px) {
    .row {
        max-width: 100%;
        padding: 0 30px;
    }
}

@media screen and (max-width: 1024px) {
    .grid-about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 70%;
    }
    .hero-text-box {
        width: 1024px;
    }
    .description {
        width: 100%;
    }
    .grid-process-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    html,
    body {
        font-size: 8px;
    }
    .grid-experience-container,
    .grid-contact-container {
        grid-template-columns: 1fr;
    }
    .hero-text-box {
        width: 768px;
        font-size: 5px;
    }
}
@media screen and (max-width: 480px) {
    html,
    body {
        font-size: 8px;
    }
    .hero-text-box {
        width: 480px;
        font-size: 5px;
    }
    .grid-process-container {
        grid-template-columns: 1fr;
    }
}















